# DI

./: README.md
MyRecipes/: build.gradle  settings.gradle
MyRecipes/app/: build.gradle  google-services.json
MyRecipes/app/src/androidTest/java/myrecipes/app/: ExampleInstrumentedTest.java
MyRecipes/app/src/main/: AndroidManifest.xml
MyRecipes/app/src/main/java/myrecipes/app/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  recipes.json
MyRecipes/app/src/main/java/myrecipes/app/adapters/: BindingAdapter.java  RecipeAdapter.java
MyRecipes/app/src/main/java/myrecipes/app/models/: Recipe.java  User.java
MyRecipes/app/src/main/java/myrecipes/app/repositories/: DashboardRepository.java  FavouriteRepository.java  RecipeRepository.java  UserRepository.java
MyRecipes/app/src/main/java/myrecipes/app/utils/: ValidationResult.java  ValidationUtils.java  ViewState.java  recipes.json
MyRecipes/app/src/main/java/myrecipes/app/viewmodels/: DashboardViewModel.java  DetailViewModel.java  FavouriteViewModel.java  LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  RegisterViewModel.java
MyRecipes/app/src/main/java/myrecipes/app/views/: DashboardActivity.java  DashboardFragment.java  DetailActivity.java  DetailFragment.java  FavouriteActivity.java  FavouritesFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SplashActivity.java
MyRecipes/app/src/main/res/drawable/: button_background.xml  edittext.xml  edittext_background.xml  ic_lock.xml  ic_update.xml  rounded_image_border.xml  scrim.xml
MyRecipes/app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_favourite.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_favourite.xml  fragment_profile.xml  item_recipe.xml  recipe_item.xml
MyRecipes/app/src/main/res/menu/: dashboard_menu.xml  drawer_menu.xml
MyRecipes/app/src/main/res/navigation/: nav_graph.xml
MyRecipes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MyRecipes/app/src/main/res/values-night/: colors.xml  themes.xml
MyRecipes/app/src/test/java/myrecipes/app/: ExampleUnitTest.java
MyRecipes/gradle/: libs.versions.toml
MyRecipes/gradle/wrapper/: gradle-wrapper.properties
extraTkinter/: Centered_Window.py  main.py
sprint0python/: .gitignore  calculadora.py  heroe.py  main.py  mazmorra.py  monstruo.py  operaciones.py  tesoro.py
sprint1tkinter/: Ejercicio1.py  Ejercicio10.py  Ejercicio11.py  Ejercicio12.py  Ejercicio2.py  Ejercicio3.py  Ejercicio4.py  Ejercicio5.py  Ejercicio6.py  Ejercicio7.py  Ejercicio8.py  Ejercicio9.py
sprint2tkinter/: ControladorNotas.py  Main.py  NotasModel.py  VistaNotas.py  notas.txt
sprint3tkinter/: controlador.py  main.py  modelo.py  ranking.txt  recursos.py  vista.py
sprint4android/app/: build.gradle
sprint4android/app/src/main/: AndroidManifest.xml
sprint4android/app/src/main/java/com/example/mycatalog/: AboutFragment.java  CatalogActivity.java  CatalogFragment.java  CircleTransform.java  DetailActivity.java  DetailFragment.java  MainActivity.java
sprint4android/app/src/main/res/anim/: slide_in.xml
sprint4android/app/src/main/res/layout/: activity_catalog.xml  activity_detail.xml  activity_main.xml  fragment_about.xml  fragment_catalog.xml  fragment_detail.xml
sprint4android/app/src/main/res/layout-land/: detail_activity.xml  detail_fragment.xml
sprint4android/app/src/main/res/menu/: bottom_nav_menu.xml
sprint4android/app/src/main/res/values/: colors.xml  themes.xml
sprint4android/gradle/wrapper/: gradle-wrapper.properties
