<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".DashboardActivity">

    <!-- Scroll para la pantalla -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Título de la receta -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Título de la Receta"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <!-- Imagen de la receta con bordes redondeados -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_image_border"
                android:elevation="4dp" />

            <!-- Descripción de la receta -->
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Descripción de la Receta"
                android:textColor="#DDDDDD"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:textAlignment="center" />

            <!-- Calorías de la receta -->
            <TextView
                android:id="@+id/caloriesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Calorías totales de la Receta"
                android:textColor="#DDDDDD"
                android:textSize="16sp"
                android:textAlignment="center" />

            <!-- Categoría de la receta -->
            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Categoría de la Receta"
                android:textColor="#DDDDDD"
                android:textSize="16sp"
                android:textAlignment="center" />

            <!-- Ingredientes de la receta -->
            <TextView
                android:id="@+id/ingredientsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Ingredientes de la Receta"
                android:textColor="#DDDDDD"
                android:textSize="16sp"
                android:textAlignment="center" />

            <!-- Pasos de la receta -->
            <TextView
                android:id="@+id/stepsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Pasos de la Receta"
                android:textColor="#DDDDDD"
                android:textSize="16sp"
                android:textAlignment="center" />

            <!-- Botón Logout -->
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#DDDDDD"
                android:layout_marginTop="16dp"
                android:padding="14dp"
                app:cornerRadius="8dp"
                app:elevation="4dp"
                android:backgroundTint="#7b8995" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>