<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_light_mode"
        android:icon="@drawable/ic_light_mode"
        android:title="Light Mode"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_night_mode"
        android:icon="@drawable/ic_night_mode"
        android:title="Night Mode"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_favourites"
        android:icon="@drawable/ic_favourite"
        android:title="Favourites"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="always" />
</menu>