<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboardFragment"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/favouritesFragment"
            android:icon="@drawable/ic_favourite"
            android:title="Favoritos" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_person"
            android:title="Perfil" />
    </group>

    <group android:id="@+id/secondary_group">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar Sesión" />
    </group>
</menu>